{
  "name": "nosql-socials",
  "version": "1.0.0",
  "description": "Week 18 of MSU Bootcamp, a NoSQL Social Network API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoamingHeart/nosql-socials.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoamingHeart/nosql-socials/issues"
  },
  "homepage": "https://github.com/RoamingHeart/nosql-socials#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.3"
    
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
